{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "SUPABASE_JWT_SECRET",
    "SUPABASE_URL",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "SUPABASE_JWT_SECRET",
        "SUPABASE_URL",
        "CI"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
